.App {
  .card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .card-head {
    display: flex;
    justify-content: space-between;
    b {
        color: #2B2C34;
      font-size: 64px;
      font-family: Inter;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
    }
  }
  .card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
  }
  .more {
    display: flex;
    align-items: center;
    text-align: right;
    color: #2B2C34;
    font-size: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    span {
      position: relative;
      top: 1px;
      padding: 1px 5px;
    }
  }

  @media (max-width: 480px) {
    .card-section {
      display:grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }

    .head-cover {
      width: 100%;
      .card-head {
      display: flex;
      justify-content: space-between;
    }
    }
    

  }
}
